#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT_FRONTEND__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-Port $server_port;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
        
  proxy_pass_request_headers on;

  #WebSocket Support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;

  client_max_body_size 100M;
}

location /admin/ {
     proxy_pass http://127.0.0.1:8015;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Port  $server_port;
}

location /static/ {
  alias __INSTALL_DIR__/backend/server/staticfiles/;
}

# Serve protected media files with X-Accel-Redirect
location /protectedMedia/ {
  internal; # Only internal requests are allowed
  alias __INSTALL_DIR__/media/;  # This should match Django MEDIA_ROOT
  try_files $uri =404; # Return a 404 if the file doesn't exist
            
# Security headers for all protected files
more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'none'; object-src 'none'; base-uri 'none'";
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-Frame-Options: SAMEORIGIN";
more_set_headers "X-XSS-Protection: 1; mode=block";
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
}
